index.html
<!DOCTYPE html><html><head><title>Font Detect</title><link rel="stylesheet" href="./assets/primer.css"><link rel="stylesheet" href="./app.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.2/react-dom.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script></head><body><div class="container"><p id="status"><span>Checking Flash version...</span></p><div id="content"></div></div><div id="font-detect-swf"></div><script src="./assets/font-detect/jquery-1.2.6.pack.js"></script><script src="./assets/font-detect/swfobject.js"></script><script src="./assets/font-detect/font-detect.js"></script><script src="./installed-fonts.js"></script><script src="./main.js" type="text/babel"></script></body></html>

index.jade
.container
  p#status
    span Checking Flash version...

  #content
      

#font-detect-swf

script(src="/assets/font-detect/jquery-1.2.6.pack.js")
script(src="/assets/font-detect/swfobject.js")
script(src="/assets/font-detect/font-detect.js")
script(src="/installed-fonts.js")
script(src="/main.js" type="text/babel")
